# SwSimFX

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  pom.xml
src/main/java/ch/obsec/net/swsimfx/: App.java  IdCounter.java  SSFglobal.java  SwSimFX.java
src/main/java/ch/obsec/net/swsimfx/model/: DataWrapper.java  Device.java  SimData.java
src/main/java/ch/obsec/net/swsimfx/view/: DeviceEditDialogController.java  RootLayoutController.java  WorkSpaceController.java
src/main/resources/: logback.xml
src/main/resources/fxml/: DeviceEditDialog.fxml  RootLayout.fxml  WorkSpace.fxml
src/test/java/ch/obsec/net/swsimfx/: AppTest.java  IdCounterTest.java  SSFglobalTest.java  SwSimFXTest.java
src/test/java/ch/obsec/net/swsimfx/model/: DataWrapperTest.java  DeviceTest.java  SimDataTest.java
src/test/java/ch/obsec/net/swsimfx/view/: DeviceEditDialogControllerTest.java  RootLayoutControllerTest.java  WorkSpaceControllerTest.java
